order-service/src/main/resources/application.yaml (before)
server:
  port: 8083

spring:
  application:
    name: order-service
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/order_db}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      acks: all
      retries: 3

jwt:
  secret: ${JWT_SECRET:mySecretKeyForJWTTokenGenerationWhichIsVeryLongAndSecure2024}

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

logging:
  level:
    com.example.order_service: DEBUG
    org.springframework.kafka: INFO

order-service/src/main/resources/application.yaml (after)
server:
  port: 8083

spring:
  application:
    name: order-service
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/order_db}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:postgres}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      acks: all
      retries: 3
      properties:
        max.block.ms: 5000
        request.timeout.ms: 5000
        delivery.timeout.ms: 10000

kafka:
  enabled: ${KAFKA_ENABLED:false}

jwt:
  secret: ${JWT_SECRET:mySecretKeyForJWTTokenGenerationWhichIsVeryLongAndSecure2024}

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

logging:
  level:
    com.example.order_service: DEBUG
    org.springframework.kafka: WARN

order-service/src/main/resources/application.yaml (diff)
@@ -24,6 +24,13 @@ spring:
       value-serializer: org.apache.kafka.common.serialization.StringSerializer
       acks: all
       retries: 3
+      properties:
+        max.block.ms: 5000
+        request.timeout.ms: 5000
+        delivery.timeout.ms: 10000
+
+kafka:
+  enabled: ${KAFKA_ENABLED:false}
 
 jwt:
   secret: ${JWT_SECRET:mySecretKeyForJWTTokenGenerationWhichIsVeryLongAndSecure2024}
@@ -38,4 +45,4 @@ springdoc:
 logging:
   level:
     com.example.order_service: DEBUG
-    org.springframework.kafka: INFO
+    org.springframework.kafka: WARN
