inventory-service/src/main/resources/application.yaml (before)
server:
  port: 8082

spring:
  application:
    name: inventory-service
  datasource:
    url: jdbc:postgresql://postgres:5432/inventory_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 10MB
  kafka:
    bootstrap-servers: kafka:9092
    consumer:
      group-id: inventory-service
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  mail:
    host: smtp.gmail.com
    port: 587
    username: 
    password: 
    enabled: true
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=10m

jwt:
  secret: ${JWT_SECRET:mySecretKeyForJWTTokenGenerationWhichIsVeryLongAndSecure2024}

file:
  upload-dir: ${FILE_UPLOAD_DIR:uploads/products}

alert:
  email:
    to: ${ALERT_EMAIL:admin@ims.com}

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

logging:
  level:
    com.example.inventory_service: DEBUG
    org.springframework.kafka: INFO

inventory-service/src/main/resources/application.yaml (after)
server:
  port: 8082

spring:
  application:
    name: inventory-service
  datasource:
    url: jdbc:postgresql://postgres:5432/inventory_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
  servlet:
    multipart:
      max-file-size: 5MB
      max-request-size: 10MB
  kafka:
    bootstrap-servers: kafka:9092
    consumer:
      group-id: inventory-service
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
  mail:
    host: smtp.gmail.com
    port: 587
    username: # your email id
    password: # your app password
    enabled: true
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=10m

jwt:
  secret: ${JWT_SECRET:mySecretKeyForJWTTokenGenerationWhichIsVeryLongAndSecure2024}

file:
  upload-dir: ${FILE_UPLOAD_DIR:uploads/products}

alert:
  email:
    to: ${ALERT_EMAIL:admin@ims.com}

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true

logging:
  level:
    com.example.inventory_service: DEBUG
    org.springframework.kafka: INFO

inventory-service/src/main/resources/application.yaml (diff)
@@ -31,8 +31,8 @@ spring:
   mail:
     host: smtp.gmail.com
     port: 587
-    username: 
-    password: 
+    username: # your email id
+    password: # your app password
     enabled: true
     properties:
       mail:
